{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "C/C++: g++ build active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "/bin/g++",
            "args": [
                "-std=c++20",
                "-I${workspaceFolder}/src/Font_Reader",
                "-I${workspaceFolder}/src/Theo_Master_Peace",
                "-I${workspaceFolder}/src/Theo_Master_Peace_Core",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/include/freetype",
                "-llua",
                "-lglfw",
                "-lGLEW",
                "-lglut",
                "-lGL",
                "-lGLU",
                "-lfreetype",
                "-lbox2d",
                "-lsfml-audio",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-g", 
                "${file}", 
                "-o", 
                "${workspaceFolder}/built/${fileBasenameNoExtension}"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar a reformatação automática para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Definir Tipo de Desmontagem como Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/bin/gdb"
        },
        {
            "name": "C/C++: g++ run build from active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/built/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar a reformatação automática para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Definir Tipo de Desmontagem como Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
        
        
    ]
}